DATABASE_URL=""
DIRECT_URL=

NEXT_PUBLIC_SECRET=

NEXT_PUBLIC_GITHUB_ID=
NEXT_PUBLIC_GITHUB_SECRET=

NEXT_PUBLIC_GOOGLE_ID=
NEXT_PUBLIC_GOOGLE_SECRET=

NEXT_PUBLIC_RESEND_SECRET=

NEXT_PUBLIC_APP_URL=